filters:
  and:
    - file.inFolder("Members")
    - 'file.name != "ILGA_Member_Index"'
    - 'note.moneyball_score > 0'
views:
  - type: table
    name: "Moneyball Leaderboard"
    order:
      - property: moneyball_score
        direction: DESC
    columns:
      - file.name
      - moneyball_score
      - rank_chamber
      - laws_passed
      - law_success_rate
      - pipeline_depth
      - magnet_score
      - bridge_score
      - network_centrality
      - unique_collaborators
      - is_leadership
      - party
      - chamber
  - type: table
    name: "Hidden Gems (Non-Leadership)"
    filters: 'note.is_leadership == false'
    order:
      - property: moneyball_score
        direction: DESC
    columns:
      - file.name
      - moneyball_score
      - rank_non_leadership
      - laws_passed
      - law_success_rate
      - pipeline_depth
      - magnet_score
      - bridge_score
      - network_centrality
      - party
      - chamber
